<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zz_background01"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/home2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/zz_word" />

    <Spinner
        android:id="@+id/teamsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background1"
        android:entries="@array/teams"
        android:gravity="center"
        android:popupBackground="@drawable/background1" />

    <ListView
        android:id="@+id/teams_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />
</LinearLayout>