<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rank_tv"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="@android:color/white"
        android:text="م"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/team_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:singleLine="true"
        android:text="الفريق"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/played_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="لعب"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/win_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="ف"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/draw_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="ت"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/lose_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="خ"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/plus_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="له"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/minus_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="عليه"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/farq_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="فرق"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text=" 0 " />

    <TextView
        android:id="@+id/points_tv"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/white"
        android:text="نقاط"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text=" 0 " />
</LinearLayout>

